/* =============================================
   CIC-DDoS 流量分类系统 — 全局样式表
   ============================================= */

/* ---------- 全局默认 ---------- */
* {
    font-family: "Microsoft YaHei", "微软雅黑", sans-serif;
}

QWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f0f2f5, stop:1 #e4e7ed);
    color: #333;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #ffffff;
    border: none;
}

/* ---------- QLabel ---------- */
QLabel {
    color: #555;
    background: transparent;
}

QLabel#title_label {
    font-size: 24pt;
    font-weight: bold;
    color: #2c3e50;
}

/* ---------- QLineEdit ---------- */
QLineEdit {
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    background-color: #ffffff;
    color: #333;
}

QLineEdit:focus {
    border: 1px solid #1890ff;
    background-color: #f6fbff;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #999;
}

/* ---------- QPushButton ---------- */
QPushButton {
    background-color: #1890ff;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    padding: 8px 24px;
    font-weight: bold;
    font-size: 13px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #40a9ff;
}

QPushButton:pressed {
    background-color: #096dd9;
}

QPushButton:disabled {
    background-color: #d9d9d9;
    color: #999;
}

QPushButton#btn_exit {
    background-color: #e8e8e8;
    color: #555;
}

QPushButton#btn_exit:hover {
    background-color: #d9d9d9;
}

/* ---------- QTableWidget ---------- */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e0e4e8;
    border-radius: 4px;
    gridline-color: #f0f0f0;
    selection-background-color: #e6f7ff;
    selection-color: #1890ff;
    alternate-background-color: #fafbfc;
    outline: none;
}

QTableWidget QHeaderView::section {
    background-color: #fafbfc;
    color: #333;
    padding: 8px 6px;
    border: none;
    border-bottom: 2px solid #1890ff;
    font-weight: bold;
    font-size: 12px;
}

QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #f5f5f5;
}

QTableWidget::item:hover {
    background-color: #e6f7ff;
}

QTableWidget::item:selected {
    background-color: #bae7ff;
    color: #1890ff;
}

/* ---------- QTabWidget / QTabBar ---------- */
QTabWidget::pane {
    border: 1px solid #e0e4e8;
    border-radius: 6px;
    background-color: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background: #f5f6f8;
    color: #666;
    border: 1px solid #e0e4e8;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 20px;
    margin-right: 2px;
    font-size: 13px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #1890ff;
    border-bottom: 2px solid #1890ff;
}

QTabBar::tab:hover:!selected {
    background: #e6f7ff;
    color: #1890ff;
}

/* ---------- QScrollBar ---------- */
QScrollBar:horizontal {
    border: none;
    background: #f5f5f5;
    height: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #c0c4cc;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #909399;
}

QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #c0c4cc;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #909399;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
    width: 0;
}

/* ---------- QProgressBar ---------- */
QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: #f0f0f0;
    text-align: center;
    color: #333;
    font-size: 12px;
    height: 18px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1890ff, stop:1 #40a9ff);
    border-radius: 6px;
}

/* ---------- QStatusBar ---------- */
QStatusBar {
    background: #fafbfc;
    border-top: 1px solid #e0e4e8;
    color: #666;
    font-size: 12px;
    padding: 2px 8px;
}

/* ---------- QGroupBox ---------- */
QGroupBox {
    border: 1px solid #e0e4e8;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
    color: #333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

/* ---------- QToolTip ---------- */
QToolTip {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ---------- QComboBox ---------- */
QComboBox {
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 6px 12px;
    background-color: #fff;
    color: #333;
}

QComboBox:hover {
    border-color: #1890ff;
}

QComboBox QAbstractItemView {
    background-color: #fff;
    border: 1px solid #e0e4e8;
    border-radius: 4px;
    selection-background-color: #e6f7ff;
    selection-color: #1890ff;
}

/* ---------- 登录/注册页面卡片 ---------- */
QWidget#widget {
    background-color: #ffffff;
    border: 1px solid #e8eaed;
    border-radius: 12px;
}

/* ---------- 主窗口顶部 Logo 标题 ---------- */
QLabel#label_12 {
    font-size: 20pt;
    font-weight: bold;
    color: #2c3e50;
    padding: 12px 0;
    background-color: #f0f2f5;
    border-bottom: 1px solid #d0d5dd;
}
